queue:
- name: repair-bots
  rate: 20/s
  retry_parameters:
    task_retry_limit: 0

- name: reset-bots
  rate: 20/s
  retry_parameters:
    task_retry_limit: 0

- name: repair-labstations
  rate: 20/s
  retry_parameters:
    task_retry_limit: 0